<!DOCTYPE html>
<html lang="en-us">
<script src='/public/js/checkTheme.js'></script>

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Setting up Texmaster2009 &middot; TGM Guide
    
  </title>

  
  <link rel="canonical" href="https://tgmguide.github.io/2020/05/02/setting-up-texmaster/">
  

  <link rel="stylesheet" href="https://tgmguide.github.io/public/css/poole.css">
  <link rel="stylesheet" href="https://tgmguide.github.io/public/css/syntax.css">
  <link rel="stylesheet" href="https://tgmguide.github.io/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://tgmguide.github.io/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="https://tgmguide.github.io/public/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://tgmguide.github.io/atom.xml">

  
</head>


  <body class="theme-base-0f">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A resource dedicated to helping new players to get started with playing TGM.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://tgmguide.github.io/">Home</a>

    

    
    
      
        
      
    
      
        
      
    
      
    
      
        
          <a class="sidebar-nav-item" href="https://tgmguide.github.io/tldr/">Introductory guide</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="https://tgmguide.github.io/why/">About the guide</a>
        
      
    

    <span class="sidebar-nav-item">Currently v2.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      Maintained by sinefuse. Based on the Lanyon theme for Jekyll.
    </p>
  </div>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">TGM Guide</a>
            <small>The one-stop shop to get TGM running</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">Setting up Texmaster2009</h1>
  <p>This guide will tell you how to get Texmaster2009 running.
Normally, we’d tell you to check out the introductory guide, but unfortunately, we haven’t gotten around to updating the TL;DR for it juuust yet.</p>

<p>Here’s the steps we’re taking on:</p>
<ul>
  <li>Downloading Texmaster2009-5</li>
  <li>Seting up Texmaster properly</li>
  <li>OPTIONAL: Seting up “Termino Velocity”, a custom theme</li>
</ul>

<h2 id="downloading-texmaster2009-5">Downloading Texmaster2009-5</h2>

<p>First thing you need is Texmaster itself, of course. The link for that can be <a href="http://mindflyer.net/tetris/texmaster/Texmaster2009-5.7z">Right about here.</a> You’ll need 7-Zip to unpack the archive. If you don’t have it yet, use your mighty Google powers and find any mirror to download it from. (TODO link 7-Zip website) Just unzip it anywhere and you will end up with a folder named <code class="language-plaintext highlighter-rouge">Texmaster2009</code>. Enter that folder - You should see something like this.</p>

<p><img src="/public/img/texysetup/rootfolder.png" alt="Texmaster folder, fully extracted" /></p>

<p>From here on out, this place will be referred to as the <code class="language-plaintext highlighter-rouge">root</code> folder in the guide.</p>

<p>Technically, Texmaster is already ready to go, albeit with a bit of a cramped layout.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Assuming you have a QWERTY keyboard:
P1 Up          - S
P1 Down        - X
P1 Left        - Z
P1 Right       - C
P1 Button 1    - N
P1 Button 2    - M
P1 Button 3    - ,
P1 Button 4    - Spacebar
</code></pre></div></div>

<h2 id="setting-up-texmaster-properly">Setting up Texmaster properly</h2>

<p>However, of course, we can remedy this, thanks to the wonderful <code class="language-plaintext highlighter-rouge">Texmaster2009.ini</code> file we can see in the <code class="language-plaintext highlighter-rouge">root</code> folder. Open it up in a text editor of your choice - if you don’t have one yet, we recommend you to give Notepad++ a try!</p>

<p>Now, once in here, there’s a bunch of variables you can change. In the <code class="language-plaintext highlighter-rouge">[VIDEO]</code> settings, I recommend you to only change the resolution and whether you want to use fullscreen or not. The other options are a bit more advanced and don’t really matter anyways.</p>

<p class="message">
 Take note that if you want to change the resolution, you should always work with whole numbers, multiplying the base resolution of <b>320x240</b>! Using any other resolution will make your game look very weird. For example, sinefuse, the guide maintainer, uses 1280x960 (which is 4 times the base resolution), so they've set the width to 1280 and the height to 960.
</p>

<p>The part that’s more important to us is the <code class="language-plaintext highlighter-rouge">[KEYBOARD]</code> settings, which you can find when scrolling down a bit. This only applies if you do not want to use the base key layout. Go ahead and change the <code class="language-plaintext highlighter-rouge">player1</code> variable into a <code class="language-plaintext highlighter-rouge">5</code>. This will allow us to set the correct keys by reading from the other variables labled <code class="language-plaintext highlighter-rouge">key_type5</code> right below that.</p>

<p>Now, unfortunately, unlike the example in the .ini file tells you to do, you can’t just put the actual keys you want to use in there and have it work. What you need to do is enter specific numbers which correspond to a certain key. As for which number you have to type in for the individual keys, you will have to go into your <code class="language-plaintext highlighter-rouge">html</code> folder which you can find when you have the <code class="language-plaintext highlighter-rouge">root</code> folder open. From there, open <code class="language-plaintext highlighter-rouge">key.html</code>, and there you will have a handy list of which numbers correspond to which keys. Use the search function by pressing <code class="language-plaintext highlighter-rouge">CTRL+F</code>, type in a key, and you should be able to find the corresponding number quite quickly. Now it’s just a matter of putting those numbers into the specific variables. Here is how the guide maintainer has his set up, for example:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>key_type5_up = 119
key_type5_down = 115
key_type5_left = 97
key_type5_right = 100
key_type5_a = 106
key_type5_b = 107
key_type5_c = 108
key_type5_d = 32
</code></pre></div></div>
<p>This will result in a layout that uses A and D to go left/right, W for a sonic drop, S for a hard drop, JKL for rotations and the space bar for hold. Basically, it shifts the default layout up by one key row.</p>

<p>Either way, once this is all done, you can save your .ini file, as we are pretty much done here. Now is the time where we head into the actual game itself to do things!</p>

<p>When you’re first opening the game, you’re greeted with a nice splash screen and a logo. Press your first rotation key (M in the default key layout) to go into the profile selection menu, and create a new profile. Scroll through the letters with your navigation keys and set your name for the profile. After that, select your profile.</p>

<p>Now you’re greeted with whether you want to play in Classic or World mode. Classic is how the TGM games have usually worked, with a rotation system normally known as Arika Rotation System, or ARS for short, where as World mode is used by current-gen Tetris games such as Puyo Puyo Tetris or Tetris Effect, known as Super Rotation System or SRS. However, the implementation for World mode isn’t the best… a lot of things don’t work. We’d highly recommend playing in Classic mode anyways, as it’s more true to the TGM feel.</p>

<p>From here, now you can select any of the modes. Here’s what each mode corresponds to from the real games:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NOVICE     = Normal mode from TAP
NORMAL     = Master mode from TGM1
ADVANCE    = Master mode from TAP
SPECIAL    = TGM+ mode from TAP
SUDDEN     = T.A. Death mode from TAP
DOUBLES    = Doubles mode from TAP
SPECIAL Ti = Master mode from Ti
SUDDEN Ti  = Shirase mode from Ti
</code></pre></div></div>

<p>And with that, you’re pretty much set to go! The F1 to F12 keys also have specific functions, feel free to experiment with those. I will list what they do in the future, as they’re not extremely important, unless you’re using a custom theme. The next section will show you how to install just that, by the way. It’s not mandatory by any means however, you’d be able to play the game normally like this. Enjoy playing, or feel free to install the theme!</p>

<h2 id="todo-seting-up-termino-velocity-a-custom-theme">TODO: Seting up “Termino Velocity”, a custom theme</h2>

<p class="message">
 This guide is still a work in progress! Give it some time, it will be updated soon...
</p>

</div>

<!-- see all this related post stuff? yeah eat my shit

<div class="related">
  <h2>Related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2020/05/03/setting-up-an-emulator/">
            Setting up an emulator to play TGM and TAP
            <small>03 May 2020</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2020/04/03/WIP/">
            Content soon(tm)
            <small>03 Apr 2020</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

--> 

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
	<label class="theme-toggle" onclick="modeSwitcher()"></label>

    <script src='/public/js/script.js'></script>
	<script src='/public/js/themeSwitcher.js'></script>
  </body>
</html>
